//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
#include <iostream>
 #include "windows.h"
 #include <string>
#include <conio.h>
using namespace std;
 typedef BOOL (WINAPI *SETCONSOLEFONT)(HANDLE, DWORD);     // прототип недокументированый функции
 SETCONSOLEFONT SetConsoleFont;
//---------------------------------------------------------------------------
int main ()
{
     setlocale( LC_ALL,"Russian" );




  HMODULE hmod = GetModuleHandleA("KERNEL32.DLL");     // функция здесь
  SetConsoleFont =(SETCONSOLEFONT) GetProcAddress(hmod, "SetConsoleFont");   // берем ее адрес
  if (!SetConsoleFont) {cout<<"error\n" ; exit(1);}   //   если ошибка
  SetConsoleFont(GetStdHandle(STD_OUTPUT_HANDLE), 6);  // устанавливаем 6-й шрифт..
  SetConsoleCP(1251);            // устанавливаем кодировку ввода
  SetConsoleOutputCP(1251) ;  // устанавливаем кодировку вывода


char l[1];// строка ,куда записывается вариант ответа
//первый вопрос //
  cout << "вопрос № 1 \n";
cout << "В игре содержится информация порнографического характера?\n";
cout << "Y/N\n" ;
cin >> l[1];
if((l[1]=='Y')||(l[1]=='y'))
  {cout << "возрастная категория:18+\n";cout << "\n" ;system ("pause"); return 0;}
//конец первого вопроса//
else {  //второй вопрос //
            if (system("clear")) system( "cls" );  //очистка консоли
            cout << "вопрос № 2\n";
       cout << "В игре содержится информация,побуждающая детей к совершению действий, представляющих угрозу их жизни и (или) здоровью, в том числе к причинению вреда своему здоровью, самоубийству?\n";
        cout << "Y/N\n" ;
        cin >> l[1];
        if((l[1]=='Y')||(l[1]=='y'))
                {cout << "возрастная категория:18+\n"; cout << "\n" ;system ("pause");return 0;  }
         //конец второго вопроса//
        else{
        //третий вопрос //
                    if (system("clear")) system( "cls" );  //очистка консоли
                    cout << "вопрос № 3\n";
                cout << "В игре содержатся не эксплуатирующие интереса к сексу и не носящие оскорбительного характера изображение или описание половых отношений между мужчиной и женщиной, за исключением изображения или описания действий сексуального характера?\n";
                cout << "Y/N\n" ;
                cin >> l[1];
                if((l[1]=='Y')||(l[1]=='y'))
                {cout << "возрастная категория:16+\n"; cout << "\n" ;system ("pause");return 0;  }
         //конец третьего вопроса//

                 else{
                 //4 вопрос //
                            if (system("clear")) system( "cls" );  //очистка консоли
                            cout << "вопрос № 4\n";
                        cout << "В игре содержатся отдельные бранные слова и (или) выражения, не относящиеся к нецензурной брани?\n";
                        cout << "Y/N\n" ;
                        cin >> l[1];
                        if((l[1]=='Y')||(l[1]=='y'))
                        {cout << "возрастная категория:16+\n"; cout << "\n" ; system ("pause"); return 0;  }
                //конец 4 вопроса//
                         else{
                         //5 вопрос //
                                    if (system("clear")) system( "cls" );  //очистка консоли
                                    cout << "вопрос № 5\n";
                                 cout << "В игре содержатся эпизодические изображение или описание жестокости и (или) насилия (за исключением сексуального насилия) без натуралистического показа процесса лишения жизни или нанесения увечий при условии, что выражается сострадание к жертве и (или) отрицательное, осуждающее отношение к жестокости, насилию (за исключением насилия, применяемого в случаях защиты прав граждан и охраняемых законом интересов общества или государства)?\n";
                                 cout << "Y/N\n" ;
                                 cin >> l[1];
                                 if((l[1]=='Y')||(l[1]=='y'))
                                 {cout << "возрастная категория:12+\n"; cout << "\n" ;system ("pause");return 0;  }
                        //конец 5 вопроса//
                                  else
                                  //6 вопрос //
                                            if (system("clear")) system( "cls" );  //очистка консоли
                                            cout << "вопрос № 6\n";
                                        cout << "В игре содержатся не эксплуатирующие интереса к сексу и не носящие возбуждающего или оскорбительного характера эпизодические ненатуралистические изображение или описание половых отношений между мужчиной и женщиной, за исключением изображения или описания действий сексуального характера?\n";
                                        cout << "Y/N\n" ;
                                        cin >> l[1];
                                        if((l[1]=='Y')||(l[1]=='y'))
                                         {cout << "возрастная категория:12+\n"; cout << "\n" ;system ("pause");return 0;  }
                                //конец 6 вопроса//
                                         else{
                                         //7 вопрос //
                                                    if (system("clear")) system( "cls" );  //очистка консоли
                                                    cout << "вопрос № 7\n";
                                                cout << "В игре содержатся ненатуралистические изображение или описание несчастного случая, аварии, катастрофы либо ненасильственной смерти без демонстрации их последствий, которые могут вызывать у детей страх, ужас или панику?\n";
                                                cout << "Y/N\n" ;
                                                cin >> l[1];
                                                if((l[1]=='Y')||(l[1]=='y'))
                                                {cout << "возрастная категория:6+\n"; cout << "\n" ;system ("pause");return 0;  }
                                         //конец 7 вопроса//
                                                 else{
                                                       //8 вопрос //
                                                             if (system("clear")) system( "cls" );  //очистка консоли
                                                             cout << "вопрос № 8\n";
                                                         cout << "В игре содержатся не побуждающие к совершению антиобщественных действий и (или) преступлений эпизодические изображение или описание этих действий и (или) преступлений при условии, что не обосновывается и не оправдывается их допустимость и выражается отрицательное, осуждающее отношение к лицам, их совершающим?\n";
                                                         cout << "Y/N\n" ;
                                                         cin >> l[1];
                                                         if((l[1]=='Y')||(l[1]=='y'))
                                                         {cout << "возрастная категория:6+\n"; cout << "\n" ;system ("pause");return 0;  }
                                                        //конец 8 вопроса//

                                                 else{     if (system("clear")) system( "cls" );  //очистка консоли
                                                 cout << "Скорее всего ваша игра имеет возрастное ограничение 0+ \n";
                                                 cout << "К информационной продукции для детей, не достигших возраста шести лет, может быть отнесена информационная продукция, содержащая информацию, не причиняющую вреда здоровью и (или) развитию детей (в том числе информационная продукция, содержащая оправданные её жанром и (или) сюжетом эпизодические ненатуралистические изображение или описание физического и (или) психического насилия (за исключением сексуального насилия) при условии торжества добра над злом и выражения сострадания к жертве насилия и (или) осуждения насилия).\n";
                                                     }
                                                     }


                                              }

                             }

                     }

            }
     }


cout << "\n" ;      //перенос
system ("pause");  // команда нужна,что бы консоль не закрывалась сразу после окончания программы
return 0;

}
//---------------------------------------------------------------------------
